<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet"/>
        <script src="initialisation.js"></script>
        <script src="script.js"></script>
    </head>
    
    <body onload="initialisation()">
        <div id="contenu">
            <canvas id="canevas" width="600", height="400">
            </canvas>
        </div>
    </body>
</html>
